[gd_scene load_steps=3 format=3 uid="uid://debce0k84oc78"]

[ext_resource type="Script" uid="uid://dmxufx6we8c11" path="res://scripts/hybrid_main.gd" id="1_r10rv"]
[ext_resource type="PackedScene" uid="uid://bqqgyqafm7xwp" path="res://scenes/main.tscn" id="2_syj3l"]

[node name="HybridMain" type="Node3D"]
script = ExtResource("1_r10rv")

[node name="XROrigin3D" type="XROrigin3D" parent="."]

[node name="XRCamera3D" type="XRCamera3D" parent="XROrigin3D"]

[node name="LeftXRController3D" type="XRController3D" parent="XROrigin3D"]
tracker = &"left_hand"
pose = &"grip"

[node name="OpenXRFbRenderModel" type="OpenXRFbRenderModel" parent="XROrigin3D/LeftXRController3D"]

[node name="RightXRController3D" type="XRController3D" parent="XROrigin3D"]
tracker = &"right_hand"
pose = &"grip"

[node name="OpenXRFbRenderModel" type="OpenXRFbRenderModel" parent="XROrigin3D/RightXRController3D"]
render_model_type = 1

[node name="Main" parent="." instance=ExtResource("2_syj3l")]
