[gd_scene load_steps=2 format=3 uid="uid://doq7eof7k2k5r"]

[ext_resource type="Script" uid="uid://hyyfv0qj07e1" path="res://scripts/panel_switcher.gd" id="1_ha16f"]

[node name="PanelSwitcher" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ha16f")

[node name="SwitchButton" type="Button" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -128.0
offset_top = -144.0
offset_right = 130.0
offset_bottom = -44.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 32
text = "Switch"

[connection signal="pressed" from="SwitchButton" to="." method="_on_switch_button_pressed"]
